@media (max-width: 376px) {
  .center {
    padding-left: 0;
    padding-right: 0;
  }

  .top {
    width: 375px;
    min-width: none;
    // height: 735px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000915 100%),
      url(./img/mob_top_bgr.png), lightgray -240.259px 0px / 294% 100% no-repeat;
    background-position: center;
  }

  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 32px;
    width: 343px;
    padding-left: 16px;
    padding-right: 16px;

    &__text {
      width: 343px;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      font-size: 14px;
      line-height: 22px;
      padding-left: 16px;
      padding-right: 16px;
    }

    &__button {
      margin-left: 70px;
      margin-right: 70px;
      margin-bottom: 239px;
    }
  }

  .game-box {
    flex-direction: column;

    &__item {
      width: 343px;
      height: 300px;
      margin: 16px;
    }

    &__text {
      margin-left: 16px;
      margin-bottom: 32px;
    }
  }
}
