<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>HomeWork3</title>
  </head>

  <body>
    <div class="top center">
      <h1 class="header">
        Добро пожаловать<br />
        на мой сайт!
      </h1>
      <p class="header__text">
        Вам предстоит пройти несколько увлекательных игр. Если готов - нажимай
        <b>поехали</b> и <b>приступай</b>
      </p>
      <button class="header__button">Поехали!</button>
    </div>

    <div class="game-box center">
      <a href="#" class="game-box__item game-box__item1">
        <p class="game-box__text">Игра 1</p>
      </a>
      <a href="#" class="game-box__item game-box__item2">
        <p class="game-box__text">Игра 2</p>
      </a>
      <a href="#" class="game-box__item game-box__item3">
        <p class="game-box__text">Игра 3</p>
      </a>
    </div>

    <div class="game center">
      <div class="game-content">
        <p class="game-content__title">Времена года</p>
        <p class="game-content__text">
          Вам предстоит пройти несколько увлекательных игр. Если готов - нажимай
          <b>поехали</b> и <b>приступай</b>
        </p>
      <button class="game-content__button">Поехали!</button>

      </div>
      <div class="game-img">
        <a href="#" class="game-img__1"></a>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
