* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

.center {
  padding-left: calc(50% - 720px);
  padding-right: calc(50% - 720px);
}

.top {
  // height: 1024px;
  // background-image: url(./img/top_bgr.jpg);
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%),
    url(./img/top_bgr.jpg) center/cover no-repeat;

  background-repeat: no-repeat;
  background-position: center;
  // background-size: cover;
  // min-width: 680px;
}

.header {
  color: #fff;
  font-size: 64px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-top: 217px;
  padding-left: 120px;
  max-width: 789px;

  &__text {
    color: #fff;
    font-size: 18px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    line-height: 32px;
    max-width: 481px;
    padding-top: 32px;
    padding-left: 120px;
  }

  &__button {
    width: 234px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 30px;
    background: #9c0332;
    color: #fff;
    font-size: 18px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 44px;
    margin-left: 120px;
    transition: background-color 0.3s ease-in;
    margin-bottom: 493px;

    &:hover {
      background: #eb443f;
    }
  }
}

.game-box {
  // width: 1440px;
  // height: 556px;
  background: #000915;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 128px;
  padding-bottom: 128px;

  &__item {
    width: 379px;
    height: 300px;
    border-radius: 16px;
    margin: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: border 0.2s ease-in;

    &:hover {
      border: 3px solid #44d2ff;
    }
  }

  &__item1 {
    background-image: url(./img/game1.png);
  }

  &__item2 {
    background-image: url(./img/game2.png);
  }

  &__item3 {
    background-image: url(./img/game3.png);
  }

  &__text {
    color: #fff;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    margin-top: 236px;
    margin-left: 32px;
  }
}

.game {
  background: #000915;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  &-content {
    display: flex;
    width: 584px;
    padding: 33px 0px 45.007px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;

    &__title {
      color: #fff;
      font-family: Montserrat;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    &__text {
      color: #fff;
      font-family: Montserrat;
      font-size: 18px;
      font-style: normal;
      font-weight: 300;
      line-height: 32px;
    }

    &__button {
      width: 234.063px;
      height: 48.603px;
      border-radius: 30px;
      background: #9c0332;
      color: #fff;
      font-family: Montserrat;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      transition: background-color 0.3s ease-in;

      &:hover {
        background: #eb443f;
      }
    }
  }

  &-img {
    width: 485px;
    height: 333px;
    margin: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: border 0.2s ease-in;

    &:hover {
      border: 3px solid #44d2ff;
    }

    &__1 {
      background-image: url(./img/game1start.png);
    }
  }
}

@import "mobile";
